<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ccc"
   >
   
    <ImageView 
        android:id="@+id/iv_drag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/drag"
        />
    <Button 
        android:layout_alignParentTop="true"
        android:id="@+id/bt_notify_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        android:background="#88C833"
        android:textSize="16sp"
        />
    
    
    <Button 
        android:background="#88C833"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_notify_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        />

</RelativeLayout>